<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JS Object</title>
</head>
<body>
    <script>
        let student = {
            name :"Ejaa",
            studentID : "2282004",
            email : "2282004@unai.edu",
            gende : "male",
            major : "Information System",
            sayHello : function(){
                console.log("Hello! " + this.name )
            },
            sayIt : function(word) {
                console.log("The word is : "+ word)
            }
        }
        student.sayIt("FTI UNAI is the best!");
        
        console.log(student.name);
        console.log(student.email);

        student.sayHello();

        student.studentID = "004";

        console.log(student.studentID);

        function Car(make, model , year, color) {
            this.make = make;
            this.model = model;
            this.year = year;
            this.color = color;
        }

        let car1 = new Car ("Toyota", "Camry", 2020, "Blue");
        let car2 = new Car ("BMW", "320i", 2023, "Black");
        let car3 = new Car ("Tesla", "Model 3", 2019, "White");

        console.log(car1.model);
        console.log(car3.make);
        console.log(car2["year"]);
        console.log(car2["make"]);
        
        
    </script>
</body>
</html>